{
  "CONTRACT_ADDRESS": "0xEe3d3C12b9Fc04A078feC8Eb15d2F5E7465fd80F",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xee3d3c12b9fc04a078fec8eb15d2f5e7465fd80f",
  "NETWORK": {
    "NAME": "ethereum",
    "SYMBOL": "eth",
    "ID": 4
  },
  "NFT_NAME": "Kevin Buckz",
  "SYMBOL": "Kevin Buckz",
  "MAX_SUPPLY": 1069,
  "WEI_COST": 11000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/kevin-bucks-by-meme-factory",
  "SHOW_BACKGROUND": true
}
